<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=description content="A Quasar Framework app"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><title>vue-quasar-admin</title><link rel=icon href=statics/quasar-logo.png type=image/x-icon><link rel=icon type=image/png sizes=32x32 href=statics/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=statics/icons/favicon-16x16.png><link rel=prefetch href=js/0.ec2230fcc175b4a1dd2c.js as=script><link rel=prefetch href=js/1.ff34de52b063d963f718.js as=script><link rel=prefetch href=js/2.de90ea7fe800ac07e24b.js as=script><link rel=prefetch href=js/3.1cf4638ec0855d004910.js as=script><link rel=prefetch href=js/4.a9a331d08d4b055a5c72.js as=script><link rel=prefetch href=js/5.f1ce1af113ebed093222.js as=script><link rel=prefetch href=js/6.fceb0c5973bf42c37d18.js as=script><link rel=prefetch href=js/7.fbf17952e98cf7b875f9.js as=script><link rel=prefetch href=js/8.933638f5520c68e3173f.js as=script><link rel=prefetch href=js/9.86d5fa2619b56836532c.js as=script><link rel=prefetch href=js/10.f60145f7f10ca763cc4d.js as=script><link rel=prefetch href=js/11.65cda12a880587c994a2.js as=script><link rel=prefetch href=js/12.abbaefe082772c87c3f5.js as=script><link rel=prefetch href=js/13.c3761d3d7f5d9f2b588f.js as=script><link rel=prefetch href=js/14.3208253dfa9b6d9a5f74.js as=script><link rel=prefetch href=js/15.a5ac3813984e85ef1bb3.js as=script><link rel=prefetch href=js/16.82374c153c5da9de6ea0.js as=script><link rel=prefetch href=js/17.88f6cd3b774a0d805dc9.js as=script><link rel=prefetch href=js/18.5e93eb485f1733f34605.js as=script><link rel=prefetch href=js/19.ebc975d7f5021cc81b2d.js as=script><link rel=prefetch href=js/20.675fbe8f06681f2a934c.js as=script><link rel=prefetch href=js/21.2d703b480ac1445c9e12.js as=script><link rel=prefetch href=js/22.8b293f97ff19a2111d16.js as=script><link rel=preload href=js/vendor.868dece53fa595629edb.js as=script><link rel=preload href=js/app.cd6dc0d81abbb0de6eb6.js as=script><link rel=preload href=app.b62ed5efbb439f01eec164578cc38da1.css as=style><link rel=preload href=js/manifest.35d0fdaaa627086a0898.js as=script><style type=text/css>#StartLoading {
                top: 50%;
                left: 50%;
                position: absolute;
                -webkit-transform: translateY(-50%) translateX(-50%);
                transform: translateY(-50%) translateX(-50%);
                z-index: 100;
              }

              @-webkit-keyframes ball-beat {
                50% {
                  opacity: 0.2;
                  -webkit-transform: scale(0.75);
                  transform: scale(0.75);
                }

                100% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              @keyframes ball-beat {
                50% {
                  opacity: 0.2;
                  -webkit-transform: scale(0.75);
                  transform: scale(0.75);
                }

                100% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }

              .ball-beat>div {
                background-color: #279fcf;
                width: 15px;
                height: 15px;
                border-radius: 100% !important;
                margin: 2px;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                display: inline-block;
                -webkit-animation: ball-beat 0.7s 0s infinite linear;
                animation: ball-beat 0.7s 0s infinite linear;
              }

              .ball-beat>div:nth-child(2n-1) {
                -webkit-animation-delay: 0.35s !important;
                animation-delay: 0.35s !important;
              }</style><link href=app.b62ed5efbb439f01eec164578cc38da1.css rel=stylesheet></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div id=StartLoading><div class="loader-inner ball-beat"><div></div><div></div><div></div></div></div><div id=q-app></div><script type=text/javascript src=js/manifest.35d0fdaaa627086a0898.js></script><script type=text/javascript src=js/vendor.868dece53fa595629edb.js></script><script type=text/javascript src=js/app.cd6dc0d81abbb0de6eb6.js></script></body></html>